{
    "manifest_version": 2,
    "name": "KSNU_Popremover",
    "version": "1.1",
    "description": "군산대학교 이클래스 팝업 리무버",
    
    "browser_action": {
		"default_icon": "main.jpg",
        "default_popup": "main.html"
    },
	"content_scripts": [{
		"all_frames": true,
		"matches": ["*://eclass.kunsan.ac.kr/Lesson.do*"],
		"run_at": "document_start",
		"js": ["function.js"]
	}]
}